ScreenWidth=800 px		
ScreenHeight=600 px				//at least 600
cell_size=10 px					//between 3-100 (recommended: 10-20)
MenuWidth=130 px				//at least 120
VisibleBorders=0				//0-false 1-true
Continuous=0					//0-false 1-true
BackgroundColor=119, 170, 204
traceless_cells=75				//between 0-255
dead_color=55, 75, 92			//color of cells in r, g, b format
cell_color[1]=0, 170, 34
cell_color[2]=170, 34, 170
cell_color[3]=250, 86, 181
cell_color[4]=156, 202, 39
cell_color[5]=240, 134, 5
cell_color[6]=242, 202, 119
cell_color[7]=119, 62, 203
cell[1]=3, 3, 3, 4, 5, 6		//attributes of cells
cell[2]=3, 3, 3, 4, 5, 6			// in Conway's version: 3, 3, 3, 4, (5, 6)
cell[3]=2, 2, 4, 5, 4, 6		
cell[4]=3, 3, 2, 4, 5, 6
cell[5]=2, 3, 4, 5, 4, 6
cell[6]=3, 3, 2, 5, 3, 4
cell[7]=1, 4, 2, 4, 3, 8	